<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="BRANCH:main" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </select>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="eb9063d5-2370-4166-b598-2415865f945f" name="Default Changelist" comment="folder" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1tnTn2bqjaaGEHbkrttHi3UgvXm" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="preferences.general" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/PHP-1/TP/TP-1" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="php-9-include.php" type="PhpLocalRunConfigurationType" factoryName="PHP Console" temporary="true" path="$PROJECT_DIR$/PHP-1/php-9-include.php">
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="PHP Script.php-9-include.php" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="eb9063d5-2370-4166-b598-2415865f945f" name="Default Changelist" comment="" />
      <created>1623404018315</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1623404018315</updated>
      <workItem from="1623404020610" duration="1899000" />
      <workItem from="1623417299756" duration="4910000" />
      <workItem from="1623649315785" duration="16122000" />
      <workItem from="1623755793548" duration="8022000" />
      <workItem from="1623784895186" duration="551000" />
      <workItem from="1623825218767" duration="6599000" />
    </task>
    <task id="LOCAL-00001" summary="folder">
      <created>1623404073753</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1623404073753</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="FILTERS">
                <map>
                  <entry key="branch">
                    <value>
                      <list>
                        <option value="main" />
                      </list>
                    </value>
                  </entry>
                </map>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="folder" />
    <option name="LAST_COMMIT_MESSAGE" value="folder" />
  </component>
  <component name="WindowStateProjectService">
    <state x="369" y="75" key="#PHP" timestamp="1623658981426">
      <screen x="0" y="25" width="1440" height="825" />
    </state>
    <state x="369" y="75" key="#PHP/0.25.1440.825@0.25.1440.825" timestamp="1623658981426" />
    <state x="295" y="161" key="Vcs.Push.Dialog.v2" timestamp="1623651281256">
      <screen x="0" y="25" width="1440" height="825" />
    </state>
    <state x="295" y="161" key="Vcs.Push.Dialog.v2/0.25.1440.825@0.25.1440.825" timestamp="1623651281256" />
    <state x="360" y="174" width="670" height="676" key="search.everywhere.popup" timestamp="1623770873513">
      <screen x="0" y="25" width="1440" height="825" />
    </state>
    <state x="360" y="174" width="670" height="676" key="search.everywhere.popup/0.25.1440.825@0.25.1440.825" timestamp="1623770873513" />
  </component>
</project>